# AeroBarista

./: AeroBarista.sln  README.md
AeroBarista/: AeroBarista.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AeroBarista.Shared/Enums/: GrandSize.cs  RecipeCategory.cs  RecipeMethod.cs  StepType.cs
AeroBarista.Shared/Models/: RecipeModel.cs  RecipeReviewModel.cs  RecipeStepModel.cs
AeroBarista/ApiClients/: DemoRecipeApiClient.cs  DemoRecipeReviewApiClient.cs  DemoRecipeStepApiClient.cs
AeroBarista/ApiClients/Interfaces/: IRecipeApiClient.cs  IRecipeStepApiClient.cs  IRecipesReviewApiClient.cs
AeroBarista/Attributes/: ExportSingleton.cs  ExportSingletonAs.cs  ExportTransient.cs  ExportTransientAs.cs
AeroBarista/Converters/: DescriptionVisibilityConverter.cs  IconsPathConverter.cs  LikeIconPathConverter.cs  StringVisibilityConverter.cs  TotalTimeConvertor.cs
AeroBarista/Database/: DemoDatabase.cs
AeroBarista/Enums/: GrandSize.cs  RecipeCategory.cs  RecipeMethod.cs  StepType.cs
AeroBarista/Models/: RecipeModel.cs  RecipeReviewModel.cs  RecipeStepModel.cs  ReviewModel.cs  StepIconModel.cs
AeroBarista/Resources/Raw/: slogans.json
AeroBarista/Resources/Styles/: Colors.xaml  Styles.xaml
AeroBarista/Services/: AudioService.cs  BrewProcessService.cs  CameraService.cs  CurrentDataProvider.cs  NativeShareService.cs  NavigationService.cs  ProcessStateService.cs  QRRecipeService.cs  SettingsProvider.cs  SloganService.cs
AeroBarista/Services/Interfaces/: IAudioService.cs  IBrewProcessService.cs  ICameraService.cs  INativeShareService.cs  INavigationService.cs  IProcessStateService.cs  ISettingsProvider.cs  ISloganService.cs
AeroBarista/ViewModels/: AddReviewViewModel.cs  CreateRecipeViewModel.cs  CreateStepViewModel.cs  DetailRecipeViewModel.cs  FinishedPageViewModel.cs  FirstLaunchPageViewModel.cs  HomePageViewModel.cs  ImportPageViewModel.cs  ProcessPageViewModel.cs  QRSharePageViewModel.cs  RecipesViewModel.cs
AeroBarista/ViewModels/Base/: BaseViewModel.cs
AeroBarista/Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  AddReviewView.xaml  AddReviewView.xaml.cs  CreateRecipePage.xaml  CreateRecipePage.xaml.cs  CreateStepPopUp.xaml  CreateStepPopUp.xaml.cs  DetailRecipePage.xaml  DetailRecipePage.xaml.cs  FinishedPage.xaml  FinishedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ProcessPage.xaml  ProcessPage.xaml.cs  QRSharePage.xaml  QRSharePage.xaml.cs  RecipeOptionsPage.xaml  RecipeOptionsPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  x.xaml  x.xaml.cs
