<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AeroBarista.Views.ProcessPage"
             Title="ProcessPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label 
            FontSize="30"
            Grid.Row="0"
            Text="{Binding Recipe.Name}"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <VerticalStackLayout      Grid.Row="1">
                <Border  MaximumWidthRequest="200" 
                    Background="Green"
                    StrokeThickness="0"
                    VerticalOptions="Center" 
              
       
                >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout >
                        <Label 
                            FontSize="20"
                            Grid.Row="0"
                            Text="Remaining time:"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center" />
                        <Label 
                        Text="{Binding RemainingTime,  StringFormat='{}{0:mm\\:ss}'}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        FontSize="50"
                        />

                        <ProgressBar Progress="{Binding StepProgress}" Margin="10" />
                    </VerticalStackLayout>
                </Border>
            <Label
                    FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Total time: " />
                        <Span Text="{Binding CurrentTime, StringFormat='{}{0:mm\\:ss}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>


        <Label 
            FontSize="30"
            Grid.Row="4"
            Text="{Binding ActiveStep.ShorText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </Grid>
</ContentPage>